# spring-framework

AccountService/: pom.xml
AccountService/src/main/java/com/advance/act/account/: AccountServiceApplication.java
AccountService/src/main/java/com/advance/act/account/controller/: AccountController.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/advance/act/account/: AccountServiceApplicationTests.java
EurekaDiscoveryService/: HELP.md  pom.xml
EurekaDiscoveryService/src/main/java/com/advance/act/discovery/: EurekaDiscoveryServiceApplication.java
EurekaDiscoveryService/src/main/resources/: application.properties
EurekaDiscoveryService/src/test/java/com/advance/act/discovery/: EurekaDiscoveryServiceApplicationTests.java
UserService/: HELP.md  pom.xml
UserService/data/: sample.mv.db  sample.trace.db
UserService/src/main/java/com/advance/act/: UserServiceApplication.java
UserService/src/main/java/com/advance/act/config/: WebSecurity.java
UserService/src/main/java/com/advance/act/controller/: UserController.java
UserService/src/main/java/com/advance/act/dao/: UserDao.java  UserEntity.java
UserService/src/main/java/com/advance/act/dto/: UserDto.java
UserService/src/main/java/com/advance/act/model/: LoginReqModel.java  UserModel.java
UserService/src/main/java/com/advance/act/secure/: AuthenticationFilter.java
UserService/src/main/java/com/advance/act/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/advance/act/: UserServiceApplicationTests.java
ZuulProxyService/: HELP.md  pom.xml
ZuulProxyService/src/main/java/com/advance/act/zuulproxy/: ZuulProxyServiceApplication.java
ZuulProxyService/src/main/java/com/advance/act/zuulproxy/secure/: AutherizationFilter.java  WebSecurity.java
ZuulProxyService/src/main/resources/: application.properties
ZuulProxyService/src/test/java/com/advance/act/zuulproxy/: ZuulProxyServiceApplicationTests.java
doubts-clarify/: .project
doubts-clarify/src/: ClassA.java  ClassB.java
