server.port =${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka
spring.devtools.restart.enabled= true
eureka.instance.instance_id={spring.application.name}:${spring.application.instance_id:${random.value}}