server.port =${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka
spring.devtools.restart.enabled= true
eureka.instance.instance_id={spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

secure.ip= 192.168.0.24

token.expire= 1354542
token.secret=sdfghjkloiuytrdfjklkjhgfdg